<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  <style>
    .img-fluid{ 
      max-width: 100%;
      height: auto;
      }
    
  </style>
  </head>
  <body>
        <div class="container-fluid ">
                <!-- Content here -->
        <h1 class="text-white font-weight-bold">How to build your first computer! </h1>


        </div>
        
        <hr style="width: 100%; color: rgb(5, 5, 5); height: 2px; background-color:black;" />
        

        <style scoped>
                .container-fluid {
                    background: rgb(62, 60, 63);
                    text-align: center;
                    padding-top: 70px;
                    padding-bottom: 70px;
                    }
                </style> 
        <div class="container-rounded">
        <p class="text-black font-weight-bold">
            So you finally decided to push the button and start your journey to building your first computer.
            Well this is an amazing place to start! Whether you're looking for a gaming station, workstation or 
            just a normal desktop,
            you can customize your computer to your every need. It's not as complicated as you think!  
        </p>
        </div>
        <style scoped>
                .container-rounded {
                    background: rgb(255, 255, 255);
                    text-align: center;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    
                    }
                </style> 
<br>
<br>
<center> <a class="btn btn-primary btn-lg font-weight-bold" href="Part1.html">Let's Start</a></center>
<br>
<br>
<div class="p-3 mb-2 bg-secondary font-weight-bold text-white"><center>Already started? Skip directly to what you need!</center></div>
<br>
<div class="container-grid-fluid">
    <div class="row">
      <div class="col-sm">
          <div class="text-center font-weight-bold "> <h3>RAM</h3>
          <img src="Computer.gif" class="rounded img-fluid img-thumbnail" alt="Fancy Computer" >
          </div>
      </div>
      <div class="col-sm">
          <div class="text-center font-weight-bold "> <h3>CPU</h3>
          <img src="Computer.gif" class="rounded img-fluid img-thumbnail" alt="Fancy Computer" >

      </div>
      <div class="col-sm">
          <div class="text-center font-weight-bold "> <h3>Motherboard</h3>
          <img src="Computer.gif" class="rounded img-fluid img-thumbnail" alt="Fancy Computer" >

      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-sm">
          <img src="Computer.gif" class="rounded img-thumbnail img-fluid" alt="Fancy Computer" >

    </div>
      <div class="col-sm">
          <img src="Computer.gif" class="rounded img-thumbnail img-fluid" alt="Fancy Computer" >

      </div>
      <div class="col-sm">
          <img src="Computer.gif" class="rounded img-thumbnail" alt="Fancy Computer">

      </div>
    </div>
  </div>
  









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <style>
    /* Bordered form */
form {
  border: 6px solid #ffffff;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 10px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
</style>
    <form action="action_page.php" method="post">
    
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required value="will">
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required value="pass">
    
        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
    
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
    
  </body>

</html>
