<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>Your'e done!</title>
  <style>
    .Main {
      text-align: center;
      padding-top: 117px;
      padding-bottom: 63px;
    }

    .center {
      text-align: center;
    }

    div.content {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      overflow-x: hidden;
      zoom: 70%;
      -moz-transform: scale(3);
      -moz-transform-origin: 0 0
    }

    .img-fluid {
      position: relative;
      float: right;
      width: 800px;
      height: 500px;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;

    }

    .navbar.navbar .navbar-nav>a:hover {
      color: grey;
    }

    .navbar.navbar .navbar-nav>a {
      color: white;
    }

    .bg-custom {
      background-color: rgb(87, 87, 87);
    }

    .scrollmenu {

      overflow: auto;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
      -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .scrollmenu a {
      display: inline-block;
      text-align: center;
      padding: 6px;
      text-decoration: none;
    }

    .btn-xlarge {
      padding: 10px 40px;
      font-size: 20px;
      line-height: normal;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
    }
  </style>
</head>

<body>
  <div class="content">
    <nav class="  navbar navbar-expand navbar-dark bg-custom flex-column fixed-top flex-md-row bd-navbar ">
      <div class="container-fluid justify-content-center">
        <div class="  scrollmenu navbar-nav ">

          <a class=" nav-item nav-link " href="index.html">Home </a>


          <a class="nav-item nav-link" href="CPU Install.html">CPU</a>
          <a class="nav-item nav-link" href="CPU Fan.html">CPU Fan</a>
          <a class="nav-item nav-link" href="Ram Install.html">RAM</a>

          <a class="nav-item nav-link" href="MB Install.html">Motherboard</a>


          <a class="nav-item nav-link" href="SSD Install.html">Storage</a>


          <a class="nav-item nav-link" href="PS Install.html">Power Supply</a>
          <a class="nav-item nav-link" href="GPU Install.html">GPU</a>


          <a class="nav-item nav-link" href="Cables Install.html">Cables</a>


          <a class="nav-item nav-link" href="Finishing up!.html">Finishing up</a>


        </div>
      </div>
    </nav>
    <div class="container-fluid Main bg-dark">
      <h1 class="p-3 text-white font-weight-bold"> Finishing up!</h3>
    </div>

    <div class="container-fluid p-4 center ">
      <h3 class="text-black"> The final steps to completing your build
      </h3>
      <h4 class="text-muted"> You now want check if you did everything properly and install the operating system</h4>
    </div>
      <div class="container-fluid center border-top border-bottom border-dark">
        <h5 class="text-danger p-3 mb-1">You will want a USB or CD with the OS on it to properly install it.</h5>
      </div>

      <div class="container-fluid mt-4">
        <div class="row ">
          <div class="col-md-6">
            <div class="row">
              <div class="col">
                <div class="list-group" id="list-tab" role="tablist">

                  <a class="mb-3 list-group-item list-group-item-action active" id="list-home-list" data-toggle="list"
                    href="#list-home" role="tab" aria-controls="home">
                    <h3 class="center">Did it work?</h3>
                  </a>


                  <a class="mb-3 list-group-item  list-group-item-action" id="list-profile-list" data-toggle="list"
                    href="#list-profile" role="tab" aria-controls="profile">
                    <h3 class=" center">Operating System</h3>
                  </a>
                  <a class="list-group-item  list-group-item-action" id="list-profile-list" data-toggle="list"
                  href="#list-profile-2" role="tab" aria-controls="profile">
                  <h3 class=" center">Congratulations!</h3>
                </a>

                </div>
              </div>
              <div class="col">
                <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="list-home" role="tabpanel"
                    aria-labelledby="list-home-list">
                    <h4 class="">
                      <li> Switch on the PSU switch and turn on your computer
                      </li>
                      <br>
                      <li>If everything worked properly you'll be in the BIOS POST screen, asking for an OS to be installed if one is not detected.
                        </li>
                      <br>
                      <li> You'll now need to follow OS installation instructions. 
                      </li>
                      
                    </h4>
                  </div>
                  <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
                    <h4 class="">

                      <li>In the BIOS menu tell your PC to boot from either a USB drive
                        or CD with windows installed on it.
                      </li>
                      <br>
                      <li> From there you can go through the instructions to install the operating system onto your new PC.
                      </li>
                      <br>
                      <li>
                          All there is left to do is update your drivers, the OS (Windows 10)will automatically download and install the rest of your drivers in most cases. 
                          Check the “Update & Security” menu in the Settings pane for more information regarding this process.
                      </li>
                      <br>
                      <li>
                          If that doesnt work, then going online and downloading your required drivers for your motherboard and GPU is required.
                      </li>
                      

                    </h4>
                  </div>

                  <div class="tab-pane fade" id="list-profile-2" role="tabpanel" aria-labelledby="list-profile-list">
                      <h1 class="center">
  
                        If everything went smoothly, then <span class = "text-success">Congratulations!!</span> 
                        
                        <br>
                        <br>
                        <br>
                        You have built your first PC!
                        
                        
  
                      </h4>
                    </div>
                </div>

              </div>

            </div>
            <br>
          </div>
          <div class="col">
            <img src="BIOS-screen-boot.jpg" class="mb-1 img-fluid rounded">
            <img src="windows-10-install.jpg" class="img-fluid rounded">
          </div>
        </div>

      </div>
      <br>
      <br>
      
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
</body>

</html>