<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Let's build!</title>
  
  
  <style>
    div.content {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      overflow-x: hidden;
      zoom: 90%; 
      -moz-transform: scale(3); 
      -moz-transform-origin: 0 0
    }
  </style>
  
  <style >
    .Main {
      text-align: center;
      padding-top:94px;
      padding-bottom: 94px;
    }
  </style>
  
 
  <style>
    .cen {
      display: inline-block;
      text-align: center;
    }

    .cen>img {
      display: block;
    }
  </style>
  <style>
  .center{
      text-align: center;
  }
  </style>

  <style>
    .img-fluid {
      position: relative;
      float: left;
      width: 400px;
      height: 300px;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;

    }

    .dark {
      position: relative;
       display: inline-block;
      
    }

    .dark img {
      width: 100%;
      vertical-align: top;
    }

    .dark:after {
      content: '';
      position: absolute;
  
      border-radius: 4px;
      width: 100%;
      height: 300px;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.6);
      opacity: 0;
      transition: all 1s;
      -webkit-transition: all 1s;
    }

    .dark:hover:after {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="container-fluid Main bg-dark">
      <!-- Content here -->
      <h1 class="text-white font-weight-bold">How to build your first computer! </h1>


    </div>

    <div class="container-fluid center ">
      <center>
        <h3 class="p-5 text-black  ">
          So you finally decided to push the button and start your journey to building your first computer.
          Well this is an amazing place to start! Whether you're looking for a gaming station, workstation or
          just a normal desktop,
          you can customize your computer to your every need. It's not as complicated as you think!
        </h3>
      </center>
    </div>

    <br>
    <br>
    <center> <a class="btn btn-primary btn-lg font-weight-bold" href="PC needs.html">Let's Start</a></center>
    <br>
    <br>
    <br>
    <div class="container-fluid bg-secondary">
      <h6 class="center p-3 mb-1 font-weight-bold text-white"> Already started? Skip directly to what you need!
      </h6>
    </div>
    
    
    <br>

    <div class="container-grid-fluid ">
      <div class="row justify-content-center ">
        <div class="col-sm-3 ">
          <div class="  cen font-weight-bold ">
            <h3>Fans</h3>
             <a href ="Fans Install.html" class= "dark"> <img src="Fans.jpg" class="rounded img-fluid img-thumbnail" alt="Fans">
             </a>
          </div>
        </div>
        <div class="col-sm-3">
          <div class=" cen  font-weight-bold ">
            <h3>CPU</h3>
            <a href="CPU Install.html" class = "dark"> <img src= "CPU.jpg" class="rounded img-fluid img-thumbnail" alt="CPU">
            </a>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="cen font-weight-bold ">
            <h3>Motherboard</h3>
          <a href="MB Install.html" class = "dark"><img src="Motherboard.jpg"  class="rounded img-fluid img-thumbnail" alt="Motherboard">
          </a>   
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-sm-3">
          <div class="cen font-weight-bold">
            <h3>RAM</h3>
            <a href="Ram Install.html" class="dark"><img src="Ram.jpg" class="rounded img-fluid img-thumbnail " alt="Ram">
            </a>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="cen font-weight-bold">
            <h3>Storage</h3>
            <a href="SSD Install.html" class="dark"><img src="ssd.jpg" class="rounded img-fluid img-thumbnail" alt="Storage">
            </a>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="cen font-weight-bold">
            <h3>PSU</h3>
            <a href="PS Install.html" class="dark"><img src="PowerSupply.png" class="rounded img-fluid img-thumbnail" alt="PSU">
            </a>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-sm-3">
          <div class=" cen font-weight-bold">
            <h3>Cables</h3>
            <a href="Cables Install.html" class="dark"><img src="Cables Pc.jpg" class="rounded img-fluid img-thumbnail" alt="Fancy Computer">
            </a>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="cen font-weight-bold">
            <h3>GPU</h3>
            <a href="GPU Install.html" class="dark"><img src="GPU.jpg" class=" rounded img-fluid img-thumbnail" alt="Fancy Computer">
            </a>
          </div>
        </div>

        <div class="col-sm-3  ">
          <div class="cen font-weight-bold ">
            <h3>Case</h3>
            <a href="Case Install.html" class="dark"> <img src="PC case.jpg" class="  img-fluid img-thumbnail rounded" alt="Fancy Computer">
            </a>
          </div>
        </div>
      </div>




      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
     

    </div>
</body>

</html>